<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Icyze6" name="Polygon" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="Oscilloscope Synthesizer" pluginManufacturer="NyLP"
              aaxIdentifier="com.nylp.Polygon" bundleIdentifier="com.nylp.Polygon"
              cppLanguageStandard="latest" pluginCode="Aaab" pluginManufacturerCode="Nylp"
              headerPath="../../Source">
  <MAINGROUP id="GXq8Mh" name="Polygon">
    <GROUP id="{7A8D2F6C-0590-1947-4B50-6CFA28F1D054}" name="Source">
      <GROUP id="{E95A5020-B2DA-FC34-95F6-E4F2BA553356}" name="hiir">
        <FILE id="BmabgE" name="def.h" compile="0" resource="0" file="Source/hiir/def.h"/>
        <FILE id="z0QWqU" name="Downsampler2xFpu.h" compile="0" resource="0"
              file="Source/hiir/Downsampler2xFpu.h"/>
        <FILE id="Xod4wB" name="Downsampler2xFpu.hpp" compile="0" resource="0"
              file="Source/hiir/Downsampler2xFpu.hpp"/>
        <FILE id="wg6Hdl" name="Downsampler2xSse.h" compile="0" resource="0"
              file="Source/hiir/Downsampler2xSse.h"/>
        <FILE id="qRX2lm" name="Downsampler2xSse.hpp" compile="0" resource="0"
              file="Source/hiir/Downsampler2xSse.hpp"/>
        <FILE id="ywDzph" name="fnc.h" compile="0" resource="0" file="Source/hiir/fnc.h"/>
        <FILE id="M7TihN" name="fnc.hpp" compile="0" resource="0" file="Source/hiir/fnc.hpp"/>
        <FILE id="wIc9GK" name="hiir.sln" compile="0" resource="1" file="Source/hiir/hiir.sln"/>
        <FILE id="yUNjuO" name="hiir.vcxproj" compile="0" resource="1" file="Source/hiir/hiir.vcxproj"/>
        <FILE id="F4q3oE" name="hiir.vcxproj.filters" compile="0" resource="1"
              file="Source/hiir/hiir.vcxproj.filters"/>
        <FILE id="mAxj9I" name="PolyphaseIir2Designer.cpp" compile="1" resource="0"
              file="Source/hiir/PolyphaseIir2Designer.cpp"/>
        <FILE id="eHhIYD" name="PolyphaseIir2Designer.h" compile="0" resource="0"
              file="Source/hiir/PolyphaseIir2Designer.h"/>
        <FILE id="QquwcH" name="StageProcFpu.h" compile="0" resource="0" file="Source/hiir/StageProcFpu.h"/>
        <FILE id="iw3q4x" name="StageProcFpu.hpp" compile="0" resource="0"
              file="Source/hiir/StageProcFpu.hpp"/>
      </GROUP>
      <FILE id="TFMIjL" name="DcBlocker.cpp" compile="1" resource="0" file="Source/DcBlocker.cpp"/>
      <FILE id="LYfAkn" name="DcBlocker.h" compile="0" resource="0" file="Source/DcBlocker.h"/>
      <FILE id="lFZ27X" name="PolygonSound.h" compile="0" resource="0" file="Source/PolygonSound.h"/>
      <FILE id="kD7YbB" name="PolygonVoice.cpp" compile="1" resource="0"
            file="Source/PolygonVoice.cpp"/>
      <FILE id="DFgNLt" name="PolygonVoice.h" compile="0" resource="0" file="Source/PolygonVoice.h"/>
      <FILE id="CJEbtA" name="PolygonAudioSource.cpp" compile="1" resource="0"
            file="Source/PolygonAudioSource.cpp"/>
      <FILE id="sF5A36" name="PolygonAudioSource.h" compile="0" resource="0"
            file="Source/PolygonAudioSource.h"/>
      <FILE id="T0Clzy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rj0GKH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vxRQ4p" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WaEmDj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
